XamarinFormsReactiveUIDemo/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<reactiveui:ReactiveContentPage
    x:TypeArguments="vm:CollectionViewModel"
    xmlns:vm="clr-namespace:XamarinFormsReactiveUIDemo.ViewModels"
     xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFormsReactiveUIDemo.Pages.CollectionPage">
    <ContentPage.Content>
        <StackLayout>
           <ListView HasUnevenRows="True" ItemsSource="{Binding Contacts}" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="8" Margin="2" Padding="8">
                                <StackLayout Spacing="3">
                                    <Label HorizontalOptions="Center" Text="{Binding Fullname}" FontSize="Large" TextColor="Black" />
                                    <Label HorizontalOptions="Center" Text="{Binding Email}" FontSize="Medium" TextColor="DarkGray" />
                                    <Label HorizontalOptions="Center" Text="{Binding Phone}" FontSize="Small" TextColor="Gray" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</reactiveui:ReactiveContentPage>
